# hotel-reservation-system

hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/example/hotel/: HotelApplication.java
hotel-service/src/main/java/com/example/hotel/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/com/example/hotel/dto/: RoomDTO.java
hotel-service/src/main/java/com/example/hotel/exception/: GlobalExceptionHandler.java
hotel-service/src/main/java/com/example/hotel/model/: Hotel.java  Room.java
hotel-service/src/main/java/com/example/hotel/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/com/example/hotel/service/: HotelService.java  RoomService.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/com/example/hotel/controller/: HotelControllerTest.java
hotel-service/src/test/java/com/example/hotel/integration/: HotelIntegrationTest.java
hotel-service/src/test/java/com/example/hotel/repository/: HotelRepositoryTest.java
hotel-service/src/test/java/com/example/hotel/service/: HotelServiceTest.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/example/reservation/: ReservationApplication.java
reservation-service/src/main/java/com/example/reservation/client/: HotelClient.java
reservation-service/src/main/java/com/example/reservation/client/dto/: RoomDTO.java
reservation-service/src/main/java/com/example/reservation/config/: RestClientConfig.java
reservation-service/src/main/java/com/example/reservation/controller/: InventoryJobController.java  ReservationController.java
reservation-service/src/main/java/com/example/reservation/job/: RoomTypeInventoryJobService.java  RoomTypeInventoryScheduler.java
reservation-service/src/main/java/com/example/reservation/metrics/: ReservationMetrics.java
reservation-service/src/main/java/com/example/reservation/model/: Reservation.java  RoomTypeInventory.java
reservation-service/src/main/java/com/example/reservation/repository/: ReservationRepository.java  RoomTypeInventoryRepository.java
reservation-service/src/main/java/com/example/reservation/service/: ReservationService.java
reservation-service/src/main/resources/: application.yml
